@media screen and (min-width: 300px)
body
	// background: red
	header
		// background: red
		#navbarNav
			a 
				margin: 5px 0px 0px 15px
				padding: 10px 25px
				// background: red
			a:hover
				background-color: #09709F
		.navbar-toggler
			background: #fff
		.dropbtn
			color: #fff 
			// ARTICULO ACERCA DE   
	.lema
		background: url("../img/bible.jpg")
		background-size: cover
		background-position: center
		background-attachment: fixed
		height: 550px
		.textos
			font-family: 'Italianno', cursive
			height: 550px
			color: #000 
	#iglesia
		height: 270px
		display: flex
		align-items: center
		h3
			font-size: 1.5em
			font-family: 'Oswald', sans-serif
			text-align: center
		p
			font-family: 'Italianno', cursive
			padding-top: 25px 
			text-align: center
			// font-size: 1em
	#pastores
		background: linear-gradient(90deg, #212121, #0D47A1)
		height: 470px
		.foto_apostol
		.info_de_pastores
			position: relative
			text-align: center
			h4
			p
				color: #fff  
				position: relative
	footer
		height: 150px
		background: black
		position: relative 
		.info_iglesia
			// background: yellow
			position: relative
			top: 29px
			font-size: 13px
			text-align: center

		.NombreyLocalizacion
			position: relative
			top: 34px
			height: 26px
			h4
				font-size: 14px
			p
				font-size: 14px
		.dreserv
			position: relative
			top: 30px
			// background: red
			p 
				font-size: 11px
		
		
				// DISPOSITIVO MEDIO
@media screen and (min-width: 480px)

	#pastores
		height: 400px

		.foto_apostol
			// background: red
			img
				width: 350px
				height: 230px


		.info_de_pastores

			
	footer
		background: orange




@media screen and (min-width: 767px)
	header
		position: relative
		.navbar
			img
				position: relative
				left: 70px
	footer
		height: 200px

	#iglesia
		height: 300px
		.slogan
			display: flex
			align-items: center
			height: 300px
			h3
				font-size: 3em
				margin-top: 0
		.texto 
			display: flex
			align-items: center
			p
				font-size: 1em 

	#pastores
		.foto_apostol
			// background: orange
			img 
				width: 250px
				height: 250px


@media screen and (min-width: 1030px)

	#iglesia
		padding: 0 30px
		h3
			font-size: 5em
			margin-top: 0
		.texto 
			p
				font-size: 1.2em
	footer
		background: red

